t1=Урок 1 - Особенности Java. История Java. Java SE/EE/ME. JVM, JRE, JDK. Компилятор и интерпретатор. Байт-код. Создание первого приложения. Компиляция и запуск из консоли. Пакеты. Classpath. Установка ПО. JAR-Файлы. Аргументы командной строки.

t2=Урок 2 - Установка и начало работы с IntelliJ IDEA. Лексика языка. Примитивные типы. Рекомендации по именованию идентификаторов. Литералы и переменные.

t3=Урок 3 - Преобразование примитивных типов. Консольный ввод/вывод.

t4=Урок 4 - Операции. 

t5=Урок 5 - Управляющие операторы - ветвления - if, switch; цикла - while, do/while, for; перехода - break, continue, return. Массивы. Алгоритмы сортировки. 

t6=Урок 6 - VСS, git и GitHub. 

t7=Урок 7 - Введение в ООП.

t8=Урок 8 - ООП.

t9=Урок 9 - Наследование. Рекомендации при проектировании классов.

t10=Урок 10 - Интерфейсы. Преобразование ссылочных типов. Перечисления.

t11=Урок 11 - Оболочки типов.

t12=Урок 12 - Строки. Форматирование строк. Регулярные выражения.