*#****Name*****Price******Rating*
*1   *Dress   *1001,20   *4     *
*2   *Anorak  *1001,25   *5     *
*3   *Dress   *1001,20   *4     *
*4   *Anorak  *1001,25   *5     *
*5   *T-Shirt *1212,50   *5     *
*6   *Dress   *1001,20   *4     *
*7   *Anorak  *1001,25   *5     *
*8   *Anorak  *1001,25   *5     *
*9   *Dress   *1001,20   *4     *
*10  *T-Shirt *1212,50   *5     *
*11  *Dress   *1001,20   *4     *
*12  *Anorak  *1001,25   *5     *
*13  *Dress   *1001,20   *4     *
*14  *T-Shirt *1212,50   *5     *
*15  *Anorak  *1001,25   *5     *
*16  *Dress   *1001,20   *4     *
*17  *T-Shirt *1212,50   *5     *
*18  *Anorak  *1001,25   *5     *
*********************************